<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_below="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Login"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</RelativeLayout>